<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <style>
            body  {
  background-image:url("images/amaznn.png");
 background-repeat:no-repeat;
 background-size:1500px;
 height: 400px;
 width:400px;
}
          
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             
            }

            header {
                width: 100%;
                height: 100vh;
                background-color: black;
                background-repeat: no-repeat;
                backgroud-size: cover;
            }

            nav {
                width: 100%;
                height: 20vh;
                background-color:black;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav.mainmenu {
                width: 50%;
                display: flex;
                justify-content: space-around;

                main {
                    width: 100%;
                    height: 85vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }

                section h2 {
                    letter-spacing: 3px;
                    font-weight: 200;
                }

                section h3 {
                    text-transform: uppercase;
                }

                section div {
                    animation: changeborder 10s infinite linear;
                    border: 10px red;
                }

                @keyframes change border {
                    0% 20% 40%
                }
        </style>
    </head>

  <body>
    <div>
    <link
        <nav>
            <div class="logo"><h1 style="color: black;">Amazon electronics</h1>
                

            </div>
            
            <div class="mainmenu">
            
                <a href="https://www.amazon.in/gp/sva/dashboard/">Amazon Pay</a>
                <a href="https://www.aboutamazon.in/">about us</a>
                <a href="https://www.amazon.com/gp/">contact us</a>
                
            </div>
        </nav>
        
        <main>
            <section>

                <h1>Welcome to Amazon</h1>

                <p>All Your electonic need in a one place</p><br>

                 <a href="https://www.amazon.in/" input type= button>View More</a>
            </section>
        </main>
    </div>

    </body>

</html>